<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="151" alignment="left" layout="vertical" id="lW4-HH-6Lm">
                            <items>
                                <button width="1" alignment="left" title="Mapa" id="dT8-Ya-IJg">
                                    <connections>
                                        <segue destination="zw8-DA-Zy1" kind="push" id="KtI-G1-Efe"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Video" id="WBs-Kz-Q43">
                                    <connections>
                                        <segue destination="Wzf-xz-vrW" kind="push" id="qEP-fa-izp"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Dados" id="pN6-FP-0CF">
                                    <connections>
                                        <action selector="dadosButton" destination="AgC-eL-Hgc" id="dfQ-nW-0F0"/>
                                        <segue destination="wy9-05-Cyh" kind="push" identifier="segueDataStoryboard" id="9Gn-if-gYj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="d1N-KU-aak">
            <objects>
                <controllerPlaceholder referencedIdentifier="MapStoryboard" id="zw8-DA-Zy1"/>
            </objects>
            <point key="canvasLocation" x="327" y="-268"/>
        </scene>
        <!--VideoStoryboard-->
        <scene sceneID="J2n-Za-7fv">
            <objects>
                <controllerPlaceholder referencedIdentifier="VideoStoryboard" id="Wzf-xz-vrW"/>
            </objects>
            <point key="canvasLocation" x="336" y="13"/>
        </scene>
        <!--DataStoryboard-->
        <scene sceneID="10y-Yc-aDk">
            <objects>
                <controllerPlaceholder referencedIdentifier="DataStoryboard" id="d7s-kZ-GOX"/>
            </objects>
            <point key="canvasLocation" x="34" y="408"/>
        </scene>
    </scenes>
</document>
