<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="151" alignment="left" layout="vertical" id="lW4-HH-6Lm">
                            <items>
                                <button width="1" alignment="left" title="Mapa" id="dT8-Ya-IJg">
                                    <connections>
                                        <segue destination="PTP-iu-gJ5" kind="push" id="Rah-hE-R8A"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Video" id="WBs-Kz-Q43">
                                    <connections>
                                        <segue destination="bMk-At-yBh" kind="push" id="nCF-LA-E6d"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Dados" id="pN6-FP-0CF">
                                    <connections>
                                        <segue destination="wy9-05-Cyh" kind="push" id="9Gn-if-gYj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--MapStoryboard-->
        <scene sceneID="EON-Ts-CWP">
            <objects>
                <controllerPlaceholder referencedIdentifier="MapStoryboard" id="PTP-iu-gJ5"/>
            </objects>
            <point key="canvasLocation" x="316" y="-194"/>
        </scene>
        <!--VideoStoryboard-->
        <scene sceneID="jbY-1g-1IN">
            <objects>
                <controllerPlaceholder referencedIdentifier="VideoStoryboard" id="bMk-At-yBh"/>
            </objects>
            <point key="canvasLocation" x="373" y="122"/>
        </scene>
        <!--DataStoryboard-->
        <scene sceneID="QBY-D2-oji">
            <objects>
                <controllerPlaceholder referencedIdentifier="DataStoryboard" id="wy9-05-Cyh"/>
            </objects>
            <point key="canvasLocation" x="34" y="408"/>
        </scene>
    </scenes>
</document>
