<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--DataStoryboard-->
        <scene sceneID="hsS-OX-Vf0">
            <objects>
                <controller identifier="DataStoryboard" id="LdX-Vo-s13" customClass="DataInterfaceController" customModule="WatchKitApp">
                    <items>
                        <slider width="1" alignment="left" value="1" maximum="20" steps="20" id="W36-V7-LcP">
                            <connections>
                                <action selector="dateSliderAction:" destination="LdX-Vo-s13" id="K7r-N5-Gv9"/>
                            </connections>
                        </slider>
                        <label width="136" height="53" alignment="left" text="Label" textAlignment="center" id="CRD-P3-ef1"/>
                        <button width="1" alignment="left" title="Button" id="uTQ-Jc-sjF">
                            <connections>
                                <action selector="goToNextDataInterface" destination="LdX-Vo-s13" id="CGX-vg-9JJ"/>
                                <segue destination="zme-6O-VWq" kind="push" identifier="segueNextDataInterfaceController" id="gni-9v-tbL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelPresent" destination="CRD-P3-ef1" id="nfE-af-Hln"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="104" y="-198"/>
        </scene>
        <!--nextDataStoryboard-->
        <scene sceneID="WvY-m3-6Lt">
            <objects>
                <controller identifier="nextDataStoryboard" id="zme-6O-VWq" customClass="NextDateInterfaceController" customModule="WatchKitApp">
                    <items>
                        <slider width="1" alignment="left" value="1" maximum="20" steps="20" id="wLZ-fv-Nqj">
                            <connections>
                                <action selector="sliderDay:" destination="zme-6O-VWq" id="Re3-bS-iLt"/>
                            </connections>
                        </slider>
                        <label width="135" height="54" alignment="left" text="Label" textAlignment="center" id="KcV-wS-xeY"/>
                        <button width="134" height="48" alignment="left" title="Button" id="vW3-YV-WrL">
                            <connections>
                                <action selector="segueDataInterfaceController" destination="zme-6O-VWq" id="Jc5-OB-vyp"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelDateDay" destination="KcV-wS-xeY" id="Hpl-E5-8uu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="418" y="-500"/>
        </scene>
    </scenes>
</document>
