<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--DataStoryboard-->
        <scene sceneID="hsS-OX-Vf0">
            <objects>
                <controller identifier="DataStoryboard" id="LdX-Vo-s13" customClass="DataInterfaceInterfaceController" customModule="WatchKitApp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ZIN-tb-Uki">
                            <items>
                                <label width="1" alignment="left" text="THE BEST PLACE" textAlignment="center" numberOfLines="0" id="CRD-P3-ef1">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                                <separator alignment="left" id="AN6-pd-MSB"/>
                                <button width="1" alignment="left" title="Photo" id="uTQ-Jc-sjF">
                                    <connections>
                                        <segue destination="zme-6O-VWq" kind="push" identifier="SegueNextDateInterfaceController" id="mx0-6P-1li"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="More info" id="kQy-0Y-2hv">
                            <connections>
                                <segue destination="88K-B8-6vd" kind="push" identifier="segueMoreInfo" id="ZD7-Vv-zXs"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelDate" destination="CRD-P3-ef1" id="rMN-hf-SVI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="104" y="-198"/>
        </scene>
        <!--More Info Interface Controller-->
        <scene sceneID="6dz-QI-5U2">
            <objects>
                <controller id="88K-B8-6vd" customClass="MoreInfoInterfaceController" customModule="WatchKitApp_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="2a5-HD-oEf">
                            <items>
                                <label width="1" alignment="left" textAlignment="center" numberOfLines="0" id="MlT-70-NM3"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="MlT-70-NM3" id="GOY-lv-TEs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="415" y="172"/>
        </scene>
        <!--nextDataStoryboard-->
        <scene sceneID="WvY-m3-6Lt">
            <objects>
                <controller identifier="nextDataStoryboard" id="zme-6O-VWq">
                    <items>
                        <group width="1" alignment="left" contentMode="scaleAspectFit" layout="vertical" id="fPK-Qe-kdb">
                            <items>
                                <imageView width="1" alignment="left" image="AppleDeveloperAcademy" id="q4p-Gr-Lxm"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="418" y="-499"/>
        </scene>
    </scenes>
</document>
