<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--MapStoryboard-->
        <scene sceneID="2U8-8O-B0p">
            <objects>
                <controller identifier="MapStoryboard" id="JFz-fn-LGg" customClass="MapController" customModule="WatchKitApp_WatchKit_Extension">
                    <items>
                        <map width="1" height="1" alignment="left" id="A45-94-95G"/>
                    </items>
                    <connections>
                        <outlet property="myMap" destination="A45-94-95G" id="ZPJ-5G-4ES"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="0.0" y="52"/>
        </scene>
    </scenes>
</document>
