<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--VideoStoryboard-->
        <scene sceneID="ngO-gw-Fn7">
            <objects>
                <controller identifier="VideoStoryboard" id="s3d-kE-aE1" customClass="InterfaceVideo" customModule="WatchKitApp_WatchKit_Extension">
                    <items>
                        <movie width="136" height="209" alignment="center" verticalAlignment="center" id="DUY-mY-lg9"/>
                    </items>
                    <connections>
                        <outlet property="movie" destination="DUY-mY-lg9" id="dzM-Tj-4GB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="42" y="69"/>
        </scene>
    </scenes>
</document>
